# ocr-accounting-example

./: README.md
OCR accounting example/: OCR accounting example.sln
OCR accounting example/Accounting/: AccountNumber.cs  AccountingData.cs  AccountingEntry.cs  AccountingEntryLine.cs  FinnishVatPercentage.cs  IAccountingEntryFormat.cs  ISalesInvoiceReader.cs  ProductName.cs  ProductUnit.cs  Result.cs  SalesInvoice.cs  SalesInvoiceLine.cs  SalesInvoicePdfService.cs
OCR accounting example/Accounting.Tests/: Accounting.Tests.csproj  AccountingEntryTests.cs  CreditTests.cs  DebitTests.cs  FinnishVatPercentageTests.cs  ProductUnitTests.cs  SalesInvoicePdfServiceTests.cs
OCR accounting example/AccountingEntryImport.CsvHelper/: AccountingEntryFormatCsv.cs  AccountingEntryImport.CsvHelper.csproj  AccountingEntryLineDto.cs
OCR accounting example/AccountingEntryImport.CsvHelper.Tests/: AccountingEntryFormatCsvTests.cs  AccountingEntryImport.CsvHelper.Tests.csproj
OCR accounting example/Accouting.Tests/: SalesInvoicePdfServiceTests.cs
OCR accounting example/Builders/: AccountingEntryBuilder.cs  AccountingEntryFormatCsvBuilder.cs  AccountingEntryFormatStubBuilder.cs  Builders.csproj  CreditBuilder.cs  DebitBuilder.cs  FinnishVatPercentageBuilder.cs  IronOcrSalesInvoiceReaderBuilder.cs  ProductUnitBuilder.cs  SalesInvoiceBuilder.cs  SalesInvoiceLineBuilder.cs  SalesInvoicePdfServiceBuilder.cs  SalesInvoiceReaderStubBuilder.cs  SalesInvoiceTotalSumBuilder.cs
OCR accounting example/SalesInvoiceImport.IronOcr/: IInvoiceTotalSum.cs  IronOcrSalesInvoiceReader.cs  SalesInvoiceImport.IronOcr.csproj  SalesInvoiceLinesParser.cs  SalesInvoiceTotalSum.cs  SalesInvoiceTotalSumParser.cs  SameHeightInvoiceTotalSum.cs  SameLineInvoiceTotalSum.cs
OCR accounting example/SalesInvoiceImport.IronOcr.Tests/: IronOcrSalesInvoiceReaderTests.cs  SalesInvoiceImport.IronOcr.Tests.csproj
OCR accounting example/SalesInvoiceToAccountingImport/: Dockerfile  Program.cs  SalesInvoiceToAccountingImport.csproj  SalesInvoiceToAccountingImportCommand.cs
OCR accounting example/SalesInvoiceToAccountingImport/Properties/: launchSettings.json
