<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingEntryImport.CsvHelper\AccountingEntryImport.CsvHelper.csproj" />
    <ProjectReference Include="..\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\SalesInvoiceImport.IronOcr\SalesInvoiceImport.IronOcr.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\empty.pdf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
